body {
  font-family:sans-serif;
}

input, button, div {
  padding:10px;
}

#divs div {
  border: 1px solid #333;
  display: inline-block;
  color:#fff;
  margin-right:10px;
}

.odd {
  background-color:red;
  text-transform:uppercase;
}

.even {
  background-color:green;
  text-transform:lowercase;
}
