#divs > div {
  width: 200px;
  display:inline-block;
  margin-right:10px;
}

div.top {
  background-color:#333;
  color:#fff;
  height:40px;
  padding-top:8px;
  text-align:center;
  border-bottom:1px dashed #fff;
}

div.bottom {
  background-color:#fc0;
  color:#333;
  height:40px;
  padding-top:8px;
  text-align:center;
}
