#container {
  padding:25px;
  height:50px;
  width:150px;
  text-align:center;
  color:#333;
}

#clock {
  color:red;
  margin-bottom:25px;
  font-size:40px;
}

button {
  padding:10px;
  background-color:#333;
  color:#fff;
  border:none;
}
