
body{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}


#bigdiv {
  width:300px;
  height:300px;
  background-color:#ccc;
  position:relative;
}

#bigdiv #smalldiv {
  width:40px;
  height:40px;
  background-color:#333;
  position:absolute;
}

.active {
  box-shadow: inset 0px 0px 4px 4px #fc0;
}

h1 {float:left;}
