body{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.active {
  box-shadow: 2px 2px 4px 0px #333;
  z-index: 100;
}

button#rectangulate {
  padding:10px;
  background-color:#333;
  color:#fff;
  border:none;
  font-size:18px;
  z-index:40;
  float:left;
  position:absolute;
}
