body{
  background-color:#eee;
  font-family:sans-serif;
}

.quote-wrapper {
  display:inline-block;
  margin-right:10px;
  color:#333;
}

.quote-wrapper div {
  padding:10px;
  border:1px solid #ccc;
}

.symbol {
  text-transform:uppercase;
}

.company-name {

}

.price {
  background-color:#fc0 !important;
  color:#333;
}
