body{
  background-color:#eee;
  font-family:sans-serif;
}

button, input {
  padding:15px;
}

#clear {
  width:100%;
  clear:both;
}

#sum{
  display:inline-block;
  border:1px solid #ccc;
  margin-top:20px;
}

#sumheader {
  padding:10px;
  border-bottom:1px solid #ccc;
  background-color: #56d15e;
  color:#fff;
}

#sumnumber {
  padding:10px;
}
